# Copy this .sample file to just be .env and fill in with your information

# PostgreSQL settings
PGSQL_HOST = ""
PGSQL_PORT = 5432
PGSQL_DB = ""
PGSQL_USER = ""
PGSQL_PASS = ""

# Google OAUTH settings
GOOGLE_SECRET_KEY = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GOOGLE_AUTHORIZED_DOMAIN = ""